Coefficients c_{g;mu_1,...,mu_n} for connected graphs with n vertices.

n = 1
c_{0;1} = 1

n = 2
c_{0;2} = 1/2
c_{0;1,1} = 1/2

n = 3
c_{0;3} = 1/2
c_{0;1,1,1} = 1/2
c_{0;2,1} = 1
c_{1;3} = 1/3
c_{1;1,1,1} = 1/6
c_{1;2,1} = 1/2

n = 4
c_{0;4} = 2/3
c_{0;1,1,1,1} = 2/3
c_{0;2,2} = 1/2
c_{0;2,1,1} = 2
c_{0;3,1} = 3/2
c_{1;4} = 11/8
c_{1;1,1,1,1} = 5/8
c_{1;2,2} = 3/4
c_{1;2,1,1} = 5/2
c_{1;3,1} = 5/2

n = 5
c_{0;5} = 25/24
c_{0;1,1,1,1,1} = 25/24
c_{0;4,1} = 8/3
c_{0;3,2} = 3/2
c_{0;3,1,1} = 15/4
c_{0;2,2,1} = 5/2
c_{1;5} = 22/5
c_{1;1,1,1,1,1} = 37/20
c_{1;4,1} = 19/2
c_{1;3,2} = 19/4
c_{1;3,1,1} = 43/4
c_{1;2,2,1} = 13/2

n = 6
c_{0;6} = 9/5
c_{0;1,1,1,1,1,1} = 9/5
c_{0;5,1} = 125/24
c_{0;3,3} = 9/8
c_{0;4,1,1} = 8
c_{0;4,2} = 8/3
c_{1;6} = 155/12
c_{1;1,1,1,1,1,1} = 61/12
c_{1;5,1} = 389/12
c_{1;4,1,1} = 251/6

n = 7
c_{0;7} = 2401/720
c_{0;1,1,1,1,1,1,1} = 2401/720
c_{0;6,1} = 54/5
c_{0;5,1,1} = 875/48
c_{0;4,3} = 4
c_{1;7} = 6127/168
c_{1;1,1,1,1,1,1,1} = 4553/336
c_{1;6,1} = 209/2
c_{1;5,1,1} = 7321/48
